---
variant: fcos
version: 1.5.0
passwd:
  users:
    - # Add Default User
      name: seraph
      groups: ["wheel", "sudo"]
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINTrngjWKF3qPIKGKqDonDgwAPSWmjxmRVp7n89e4cdO virgil@virgil.rodeo
systemd:
  units:
    - # Install Dependencies
      name: "rpm-ostree-install-dependencies.service"
      enabled: true
      contents: |
        [Unit]
        Description=Install Dependencies
        Wants=network-online.target
        Before=zincati.service
        ConditionPathExists=|!/usr/bin/python

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=rpm-ostree install --apply-live --allow-inactive --assumeyes python3 python3-kubernetes

        [Install]
        WantedBy=multi-user.target
storage:
  disks:
    - # Primary Disk
      device: /dev/disk/by-id/coreos-boot-disk # Utilize Disk Device OS was Booted From
      wipe_table: false
      partitions:
      - # Specify Root Partition
        label: root
        number: 4
        size_mib: 8192
        resize: true
      - # Specify Data Partition
        label: var
        size_mib: 0
  filesystems:
    - # Data Partition
      device: /dev/disk/by-partlabel/var
      path: /var
      format: xfs
      with_mount_unit: true # Mount filesystem in the real root
  files:
    - # Define Periodic Updates for Sat-Sun @ 23:30 CST
      path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "America/Chicago"
          [[updates.periodic.window]]
          days = [ "Saturday", "Sunday" ]
          start_time = "23:30"
          length_minutes = 60
